TEST.STRING=this is string
TEST.INT=1
TEST.INT8=8
TEST.INT32=32
TEST.INT64=64
TEST.BOOLEAN=TRUE
TEST.FLOAT32=0.32
TEST.FLOAT64=64.64
TEST.URL=http://localhost:8080/user?name=haha&age=56
TEST.NIL_STRING=